<RCC>
  <qresource prefix="SRC">
    <file>SRC/transbg.png</file>
    <file>SRC/Logo.png</file>
    <file>SRC/30.png</file>
    <file>SRC/31.png</file>
    <file>SRC/Add.png</file>
    <file>SRC/Cancel.png</file>
    <file>SRC/Confirm.png</file>
    <file>SRC/Delete.png</file>
    <file>SRC/Department (2).png</file>
    <file>SRC/Department Examination Management Application Light Version.png</file>
    <file>SRC/Department.png</file>
    <file>SRC/Document Generator (2).png</file>
    <file>SRC/Document Generator.png</file>
    <file>SRC/Duty (2).png</file>
    <file>SRC/Duty.png</file>
    <file>SRC/Faculty (2).png</file>
    <file>SRC/Faculty.png</file>
    <file>SRC/Generate.png</file>
    <file>SRC/Log In.png</file>
    <file>SRC/Log Out.png</file>
    <file>SRC/LOgin Text (2).png</file>
    <file>SRC/LOgin Text (3).png</file>
    <file>SRC/LOgin Text (4).png</file>
    <file>SRC/LOgin Text (5).png</file>
    <file>SRC/LOgin Text (6).png</file>
    <file>SRC/LOgin Text.png</file>
    <file>SRC/Login.png</file>
    <file>SRC/Modify.png</file>
    <file>SRC/Not Selected.png</file>
    <file>SRC/Print.png</file>
    <file>SRC/Reset (2).png</file>
    <file>SRC/Reset.png</file>
    <file>SRC/Search.png</file>
    <file>SRC/Selected.png</file>
  </qresource>
</RCC>
